<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/user_no_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:background="@drawable/user_photo"
                    android:onClick="doLogin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_photo"
                    android:onClick="doLogin"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="登录个人中心"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/user_msg_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/left_edit_msg"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="享受更多特权"
                        android:textColor="#767676"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/user_mess_photo"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:background="@drawable/user_photo"
                    android:onClick="doAddPhoto"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/user_mess_photo"
                    android:onClick="doEdit" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/user_mess_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="5"
                            android:singleLine="true"
                            android:text="梁璐"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_mess_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="1551309xxxx"
                            android:textColor="#767676"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_mess_right" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d5cd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/left_one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/left_one_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/left_my_focus_up" />

                <TextView
                    android:id="@+id/left_one_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="我的关注"
                    android:textColor="#767676"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d1d5cd" />
              <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/left_four"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/left_four_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/left_swzl_up" />

                <TextView
                    android:id="@+id/left_four_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="失物招领"
                    android:textColor="#767676"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d1d5cd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff" />

           
            <LinearLayout
                android:id="@+id/left_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/left_two_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/left_feedback_up" />

                <TextView
                    android:id="@+id/left_two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="意见反馈"
                    android:textColor="#767676"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d1d5cd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/left_three"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/left_three_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/left_about_us_up" />

                <TextView
                    android:id="@+id/left_three_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="关于我们"
                    android:textColor="#767676"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d1d5cd" />
             <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff" />
            
          

            <LinearLayout
                android:id="@+id/left_five"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/left_five_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/left_exit_up" />

                <TextView
                    android:id="@+id/left_five_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="退出"
                    android:textColor="#767676"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d1d5cd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffffff" />
            <!--
            <ListView
                android:id="@+id/left_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:fastScrollEnabled="true"
                android:divider="@null"
                android:listSelector="@drawable/left_item_bg"
                android:scrollbars="none" >
            </ListView>            -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zhuxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:layout_width="116dp"
            android:layout_height="36dp"
            android:layout_marginBottom="35dp"
            android:background="@color/left_zhuxiao"
            android:onClick="doExit"
            android:gravity="center"
            android:text="账号注销"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>