<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bikesite_detail_bg" >

    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.thx.ty_publicbike.MapOverLay.MyMapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:background="@drawable/top_bg" >
        
         <ImageView android:id="@+id/top_iv_left" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/top_back"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/top_iv_margin"
	        android:onClick="doBack"
	        />
	    <TextView android:id="@+id/top_tv_center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textSize="@dimen/common_text_big_size"
	        android:textColor="@color/white"
	        android:text="@string/top_tv_main"
	        />
	    <TextView 
	        android:id="@+id/top_iv_right" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/top_iv_margin"
	        android:text="@string/que_ren"
	        android:textColor="#f0ffdc"
            android:textSize="18sp"
	        />
    </RelativeLayout>


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
				
            <RelativeLayout
            android:id="@+id/map_my_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/map_myicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingBottom="32dp"
                android:src="@drawable/_normal" />
            </RelativeLayout>
            
            <RelativeLayout
            android:id="@+id/map_myalert_icon_layout"
            android:layout_above="@id/map_my_icon_layout"
            android:layout_marginBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:background="@drawable/map_mypostion_background">
               <TextView
		           android:id="@+id/map_bubbleTitle"
		           android:layout_width="100dp"
		           android:layout_height="wrap_content"
		           android:layout_marginLeft="4dp"
		           android:layout_marginTop="2dp"
		           android:ellipsize="marquee"
		           android:maxLines="2"
		           android:gravity="center_horizontal"
		           android:text="@string/map_position_searchname"
		           android:textColor="@color/white"
		           android:textSize="12sp" />
		
		       <ImageView
		           android:id="@+id/map_bubbleLine"
		           android:layout_width="wrap_content"
		           android:layout_height="30dp"
		           android:layout_marginLeft="2dp"
		           android:paddingBottom="10dp"
		           android:layout_centerVertical="true"
		           android:layout_toRightOf="@id/map_bubbleTitle"
		           android:src="@drawable/map_mypostion_line" />
		
		       <ImageView
		           android:id="@+id/map_bubbleSearch"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:paddingTop="3dp"
                   android:paddingBottom="10dp"
                   android:paddingLeft="5dp"
                   android:paddingRight="10dp"
		           android:layout_centerVertical="true"
		           android:layout_toRightOf="@id/map_bubbleLine"
		           android:src="@drawable/map_mypostion_search" />
            </RelativeLayout>
        </RelativeLayout>
        </FrameLayout>
</RelativeLayout>