<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       > 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rute_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:background="@color/white"
                android:layout_marginTop="12dp">
                <View android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:background="#31b200"/>
				<TextView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="起点"
				    android:textColor="#31b200"
				    android:textSize="18sp"
				    android:layout_gravity="center_vertical"
				    android:layout_marginLeft="12dp"/>
				

                <TextView
                    android:id="@+id/rute_list_startname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:paddingLeft="12dp"
                    android:background="#e6e6e6"
                    android:text="大生科技"
                    android:gravity="center_vertical"
                    android:textColor="#313131"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rute_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical" >

                <com.thx.ty_publicbike.userdefined.MyListView
                    android:id="@+id/rute_list_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:fastScrollEnabled="true"
                    android:divider="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/white"
                 android:layout_marginBottom="12dp" >

                <LinearLayout
                    android:id="@+id/rute_end"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" 
                    >

                   <View android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:background="#ef0818"/>
				<TextView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="终点"
				    android:textColor="#ef0818"
				    android:textSize="18sp"
				    android:layout_gravity="center_vertical"
				    android:layout_marginLeft="12dp"
				   />

                    <TextView
                        android:id="@+id/rute_list_endname"
                        android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:paddingLeft="12dp"
                    android:background="#e6e6e6"
                    android:text="大生科技"
                    android:gravity="center_vertical"
                    android:textColor="#313131"
                    android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
  </ScrollView> 

</LinearLayout>