<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/top_bg">
    <ImageView android:id="@+id/top_iv_left" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/top_iv_margin"
        android:onClick="doBack"
        />
    <TextView android:id="@+id/top_tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/common_text_big_size"
        android:textColor="@color/white"
        android:text="@string/top_tv_main"
        />
    <ImageView android:id="@+id/top_iv_right" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_caution"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/top_iv_margin"
        android:onClick="doCaution"
        />
</RelativeLayout>