<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/top_bg">

    <LinearLayout
        android:id="@+id/top_iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="7dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_main_option"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/top_tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_tv_main"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_big_size" 
            android:layout_gravity="center"/>

       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="doList"
        android:orientation="vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/top_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/top_main_more"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>