#翻页配置参数，【pageMaxNumber：每页最大条数】【hrefCountOfPage：显示翻页"<a>num</a>"连接的数量】
pageMaxNumber=8
hrefCountOfPage=8


#权限鉴权时资源在resource表里不存在时通过（true）or不通过(false)
exculdeOfResouce=true

#文件上传时的绝对路径
uploadPath=D:/simple/upload

roleSelectUser=all

#配置验证码失效
debugLogin=true
#图片资源存放目录
resource_img_dir=E:/data/img
#文档资源存放目录
resource_doc_dir=E:/data/doc