#翻页配置参数，【pageMaxNumber：每页最大条数】【hrefCountOfPage：显示翻页"<a>num</a>"连接的数量】
pageMaxNumber=8
hrefCountOfPage=8
download=D:/upload/
upload=D:/upload/
news_image_location=D:/upload/newsImg/

#权限鉴权时资源在resource表里不存在时通过（true）or不通过(false)
exculdeOfResouce=true
#文件上传时的绝对路径
uploadPath=D:/simple/upload

roleSelectUser=all

#配置验证码失效